# Database config
spring.datasource.url=jdbc:mysql://localhost:3306/fixall_db
spring.datasource.username=root
spring.datasource.password=adminaccess@shiva

# Hibernate config
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

